TWILIO_ACCOUNT_SID=ACd84c94655e92b8d9654b11a9b93c6dac
TWILIO_AUTH_TOKEN=76be72ca3bc8a19d8d0207426af3ad9e
TWILIO_PHONE_NUMBER=+12186356762

REACT_APP_FIREBASE_API_KEY=AIzaSyA8WabNYOjozbPfWzJH5kaZ9dZEdJ99p9c
REACT_APP_FIREBASE_AUTH_DOMAIN=otp-login-9e574.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://otp-login-9e574-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=otp-login-9e574
REACT_APP_FIREBASE_STORAGE_BUCKET=otp-login-9e574.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=977660935626
REACT_APP_FIREBASE_APP_ID=1:977660935626:web:17f910dd009abca25fe333